mychain/proto/mychain/mymodule/tx.proto

syntax = "proto3";

package mychain.mymodule;

import "mychain/mymodule/entity.proto";

option go_package = "mychain/x/mymodule/types";

// Msg defines the Msg service.
service Msg {
  rpc CreateEntity (MsgCreateEntity) returns (MsgCreateEntityResponse);
  rpc UpdateEntity (MsgUpdateEntity) returns (MsgUpdateEntityResponse);
  rpc DeleteEntity (MsgDeleteEntity) returns (MsgDeleteEntityResponse);
}
message MsgCreateEntity {
  string creator = 1;
  string field1  = 2;
  int32  field2  = 3;
}

message MsgCreateEntityResponse {
  uint64 id = 1;
}

message MsgUpdateEntity {
  string creator = 1;
  uint64 id      = 2;
  string field1  = 3;
  int32  field2  = 4;
}

message MsgUpdateEntityResponse {}

message MsgDeleteEntity {
  string creator = 1;
  uint64 id      = 2;
}

message MsgDeleteEntityResponse {}

