example-chain/proto/examplechain/examplemodule/genesis.proto

syntax = "proto3";

package examplechain.examplemodule;

import "gogoproto/gogo.proto";
import "examplechain/examplemodule/params.proto";
import "examplechain/examplemodule/entity_name.proto";

option go_package = "example-chain/x/examplemodule/types";

// GenesisState defines the examplemodule module's genesis state.
message GenesisState {
           Params     params          = 1 [(gogoproto.nullable) = false];
  repeated EntityName entityNameList  = 2 [(gogoproto.nullable) = false];
           uint64     entityNameCount = 3;
}

